[gd_scene load_steps=59 format=3 uid="uid://dgidjcry0rssj"]

[ext_resource type="Script" uid="uid://cgjq5um2t1ncc" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://tpubdbijbfxt" path="res://assets/gae/doctorwall.png" id="2_rysoc"]
[ext_resource type="Texture2D" uid="uid://gqfvlhodyguv" path="res://assets/gae/patient-2.svg" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://bmulido8v1dci" path="res://assets/eyes/Normal Eye.svg" id="3_kvuet"]
[ext_resource type="Texture2D" uid="uid://djwabqfnmep" path="res://assets/gae/screen.svg" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://d30hd8otkxl0n" path="res://assets/gae/desk.svg" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dmg0s3bao8opt" path="res://assets/eyes/Red Eye.svg" id="4_trtic"]
[ext_resource type="Texture2D" uid="uid://df6h2mfasgwb5" path="res://assets/eyes/Pupil.svg" id="5_ir15t"]
[ext_resource type="Texture2D" uid="uid://bebtfiolglgkh" path="res://assets/gae/armtable.svg" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://cw111tlvtqfxl" path="res://assets/eyes/normaleye.svg" id="5_qnb83"]
[ext_resource type="Script" uid="uid://602s41v2gepx" path="res://scripts/ui/goonerarm.gd" id="5_vtaks"]
[ext_resource type="Texture2D" uid="uid://3b33g120qs3x" path="res://assets/gae/stethoscope.svg" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://b1ebn6ertlytg" path="res://assets/gae/light-3.svg" id="6_trtic"]
[ext_resource type="Texture2D" uid="uid://ymqevg0e642b" path="res://assets/gae/flashlighthing.svg" id="7_ir15t"]
[ext_resource type="Texture2D" uid="uid://c0ypqdx6h2qbf" path="res://assets/eyes/goonereye.svg" id="7_sww3w"]
[ext_resource type="Texture2D" uid="uid://5sdapybwd3iu" path="res://assets/gae/deskthermo.svg" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://ivi5qdosx5q1" path="res://assets/gae/popsiclestick2.svg" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://bfrhukrddsjrl" path="res://assets/gae/light2.svg" id="9_0tnpc"]
[ext_resource type="Texture2D" uid="uid://cqy57xk6skabt" path="res://assets/gae/armthingy.svg" id="9_pl11u"]
[ext_resource type="Script" uid="uid://d25n3w0qd7lqu" path="res://scripts/heartratevisuals.gd" id="10_1kice"]
[ext_resource type="PackedScene" uid="uid://dhmkbnlc4vam3" path="res://scenes/thermometer.tscn" id="11_5newe"]
[ext_resource type="Script" uid="uid://bhxem1rw6v0sq" path="res://scripts/gotomouse.gd" id="11_37s47"]
[ext_resource type="Texture2D" uid="uid://dhkjqwwrymium" path="res://assets/gae/stethoscopefp.svg" id="13_bt5mj"]
[ext_resource type="Script" uid="uid://w0lg3ng4f1vi" path="res://scripts/rope.gd" id="14_e1j6l"]
[ext_resource type="Shader" uid="uid://dhtvw87fa1uj2" path="res://shaders/pixel.gdshader" id="16_ca42v"]
[ext_resource type="Texture2D" uid="uid://c0bn8qqtuxgkv" path="res://assets/gae/down.svg" id="17_264po"]
[ext_resource type="Shader" uid="uid://umiibq47crqo" path="res://shaders/fog.gdshader" id="17_ssvqc"]
[ext_resource type="Texture2D" uid="uid://bxeu27eyp2gr3" path="res://assets/gae/popsiclestick.svg" id="18_sww3w"]
[ext_resource type="Texture2D" uid="uid://dxbvoa3uchsb" path="res://assets/gae/splat1-3.svg" id="19_suyxu"]
[ext_resource type="Texture2D" uid="uid://0lbhrxdxt43h" path="res://assets/eyes/goondrop.svg" id="20_sgl2t"]
[ext_resource type="Script" uid="uid://dcaiqei0nno5h" path="res://scripts/splats.gd" id="21_qouja"]
[ext_resource type="AudioStream" uid="uid://chqvmpcwbfpcg" path="res://sounds/normalbreathing.mp3" id="32_wljb1"]
[ext_resource type="AudioStream" uid="uid://cov4737f5x6yn" path="res://sounds/heartbeatscreen.wav" id="33_v2yb1"]

[sub_resource type="Gradient" id="Gradient_rysoc"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ssvqc"]
gradient = SubResource("Gradient_rysoc")

[sub_resource type="SpriteFrames" id="SpriteFrames_ca42v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qnb83")
}, {
"duration": 1.0,
"texture": ExtResource("4_trtic")
}, {
"duration": 1.0,
"texture": ExtResource("7_sww3w")
}],
"loop": true,
"name": &"crackhead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ir15t")
}],
"loop": true,
"name": &"idk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37s47"]
height = 44.0098

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl11u"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhx41"]
bg_color = Color(1, 0.39, 0.39, 1)

[sub_resource type="Gradient" id="Gradient_e1j6l"]
offsets = PackedFloat32Array(0.19965, 0.23993, 0.770578, 0.803853)
colors = PackedColorArray(0, 0, 0, 1, 0.73, 0.73, 0.73, 1, 0.73, 0.73, 0.73, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pl11u"]
gradient = SubResource("Gradient_e1j6l")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sgl2t"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sww3w"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.85
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
anim_offset_max = 0.6

[sub_resource type="Gradient" id="Gradient_qouja"]
offsets = PackedFloat32Array(0.665625, 0.984375)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wljb1"]
gradient = SubResource("Gradient_qouja")

[sub_resource type="Curve" id="Curve_v2yb1"]
_data = [Vector2(0.0481284, 0), 0.0, 0.0, 0, 0, Vector2(0.34492, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_js0lu"]
curve = SubResource("Curve_v2yb1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gxtfn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
gravity = Vector3(0, 500, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_js0lu")
color_ramp = SubResource("GradientTexture1D_wljb1")

[sub_resource type="CircleShape2D" id="CircleShape2D_suyxu"]
radius = 28.0

[sub_resource type="Gradient" id="Gradient_lbhrr"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iywne"]
gradient = SubResource("Gradient_lbhrr")
fill_from = Vector2(0.0490654, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iywne"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_264po"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1kice"]
seamless = true
noise = SubResource("FastNoiseLite_264po")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5newe"]
shader = ExtResource("17_ssvqc")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1kice")
shader_parameter/smoke_color = Color(0.55, 0.55, 0.55, 1)
shader_parameter/distortion_speed = 0.229
shader_parameter/density = 0.603

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rysoc"]
shader = ExtResource("16_ca42v")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.25
shader_parameter/saturation = 1.003
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 4.577
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 1.0
shader_parameter/chrom_aberration = 4.0
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_pl11u"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhx41"]
gradient = SubResource("Gradient_pl11u")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.1)
metadata/_snap_enabled = true

[node name="game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 324)

[node name="bg" type="Sprite2D" parent="."]
self_modulate = Color(2, 2, 2, 1)
position = Vector2(523, 413)
scale = Vector2(1.9, 1.104)
texture = ExtResource("2_rysoc")

[node name="Sprite2D" type="Sprite2D" parent="bg"]
show_behind_parent = true
position = Vector2(0, 519.779)
scale = Vector2(32.9934, 17.2431)
texture = SubResource("GradientTexture2D_ssvqc")

[node name="joe" type="Sprite2D" parent="."]
position = Vector2(461, 444)
scale = Vector2(2, 2)
texture = ExtResource("2_yqjtg")

[node name="eye" type="Sprite2D" parent="joe"]
visible = false
position = Vector2(-23.5, -135.747)
rotation = -0.196604
scale = Vector2(0.133257, 0.132531)
texture = ExtResource("3_kvuet")

[node name="eye" type="AnimatedSprite2D" parent="joe/eye"]
sprite_frames = SubResource("SpriteFrames_ca42v")
animation = &"crackhead"
frame_progress = 0.742543

[node name="Sprite2D" type="Sprite2D" parent="joe/eye"]
position = Vector2(142.223, -215.813)
rotation = 0.161885
scale = Vector2(1.98717, 1.98717)
texture = ExtResource("6_trtic")

[node name="PointLight2D" type="PointLight2D" parent="joe/eye/Sprite2D"]
position = Vector2(-53.4546, 73.5)
rotation = 1.58039
scale = Vector2(1.47399, 1.02812)
color = Color(1, 1, 0.235294, 1)
texture = ExtResource("7_ir15t")

[node name="mouth" type="Area2D" parent="joe"]
position = Vector2(-0.5, -113)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="joe/mouth"]
rotation = -1.53955
shape = SubResource("CapsuleShape2D_37s47")

[node name="goonerarm" type="Sprite2D" parent="joe"]
visible = false
position = Vector2(-122, -31)
scale = Vector2(0.507463, 0.526756)
texture = ExtResource("9_pl11u")
flip_h = true

[node name="bar" type="ProgressBar" parent="joe/goonerarm"]
offset_left = -42.3677
offset_top = -91.1238
offset_right = -29.3677
offset_bottom = 16.8762
theme_override_styles/background = SubResource("StyleBoxFlat_pl11u")
theme_override_styles/fill = SubResource("StyleBoxFlat_bhx41")
fill_mode = 3
show_percentage = false

[node name="hitevents" type="Control" parent="joe/goonerarm/bar"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="joe/goonerarm/bar/hitevents"]
layout_mode = 0
offset_right = 13.0
offset_bottom = 8.0
color = Color(0.821115, 0.469991, 3.85046e-07, 1)

[node name="ColorRect2" type="ColorRect" parent="joe/goonerarm/bar/hitevents"]
layout_mode = 0
offset_right = 13.0
offset_bottom = 8.0
color = Color(0.821115, 0.469991, 3.85046e-07, 1)

[node name="ColorRect3" type="ColorRect" parent="joe/goonerarm/bar/hitevents"]
layout_mode = 0
offset_right = 13.0
offset_bottom = 8.0
color = Color(0.821115, 0.469991, 3.85046e-07, 1)

[node name="screen" type="Sprite2D" parent="."]
position = Vector2(949, 475)
scale = Vector2(2, 2)
texture = ExtResource("3_lnu2h")

[node name="Line2D" type="Line2D" parent="screen" node_paths=PackedStringArray("beep")]
width = 5.0
default_color = Color(0, 1, 0, 1)
script = ExtResource("10_1kice")
beep = NodePath("../../sounds/heartbeat")

[node name="stethorope" type="Line2D" parent="." node_paths=PackedStringArray("targetnode")]
position = Vector2(-7, 0)
width = 15.0
texture = SubResource("GradientTexture2D_pl11u")
texture_mode = 2
script = ExtResource("14_e1j6l")
jiggle_iterations = 1
end_pos = Vector2(450, 600)
targetnode = NodePath("../gotomouse/stethoscope")

[node name="gotomouse" type="Node2D" parent="."]
script = ExtResource("11_37s47")

[node name="thermometer" parent="gotomouse" node_paths=PackedStringArray("root") instance=ExtResource("11_5newe")]
visible = false
offset_right = 48.0
offset_bottom = 226.0
scale = Vector2(0.5, 0.5)
root = NodePath("../..")

[node name="stethoscope" type="Sprite2D" parent="gotomouse"]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("13_bt5mj")

[node name="popsicle" type="Sprite2D" parent="gotomouse"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_sww3w")

[node name="goon" type="GPUParticles2D" parent="gotomouse/popsicle"]
material = SubResource("CanvasItemMaterial_sgl2t")
position = Vector2(2, 70)
emitting = false
amount = 20
texture = ExtResource("19_suyxu")
lifetime = 30.0
one_shot = true
explosiveness = 1.0
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_sww3w")

[node name="splats" type="GPUParticles2D" parent="gotomouse/popsicle/goon"]
position = Vector2(-2, -10)
texture = ExtResource("20_sgl2t")
process_material = SubResource("ParticleProcessMaterial_gxtfn")
script = ExtResource("21_qouja")

[node name="moutharea" type="Area2D" parent="gotomouse/popsicle"]
position = Vector2(4, 18)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="gotomouse/popsicle/moutharea"]
position = Vector2(-6, 6)
shape = SubResource("CircleShape2D_suyxu")

[node name="deskstuff" type="Node2D" parent="."]
position = Vector2(-6.10352e-05, 0)

[node name="desk" type="Sprite2D" parent="deskstuff"]
position = Vector2(557.5, 882)
scale = Vector2(3.62662, 2)
texture = ExtResource("4_lbhrr")

[node name="temporarysolution" type="Sprite2D" parent="deskstuff/desk"]
position = Vector2(-3.52917, 11.5)
scale = Vector2(1, 0.75)
texture = SubResource("GradientTexture2D_iywne")

[node name="goonerarm" type="Button" parent="deskstuff"]
offset_left = 78.0001
offset_top = 721.0
offset_right = 206.0
offset_bottom = 821.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/goonerarm"]
position = Vector2(66, 33)
texture = ExtResource("5_iywne")

[node name="Label" type="Label" parent="deskstuff/goonerarm"]
z_index = 7
layout_mode = 0
offset_left = -24.0
offset_top = 39.0
offset_right = 114.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Checks blood pressure"
horizontal_alignment = 1
autowrap_mode = 3

[node name="stetho" type="Button" parent="deskstuff"]
offset_left = 207.0
offset_top = 721.0
offset_right = 335.0
offset_bottom = 821.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/stetho"]
position = Vector2(66, 33)
rotation = 0.395347
texture = ExtResource("6_p57ef")

[node name="Label" type="Label" parent="deskstuff/stetho"]
z_index = 7
layout_mode = 0
offset_left = -24.0
offset_top = 39.0
offset_right = 114.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Finds breathing patterns"
horizontal_alignment = 1
autowrap_mode = 3

[node name="thermo" type="Button" parent="deskstuff"]
offset_left = 321.0
offset_top = 725.0
offset_right = 449.0
offset_bottom = 825.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/thermo"]
position = Vector2(66, 33)
rotation = 0.395347
texture = ExtResource("7_u5sy4")

[node name="Label" type="Label" parent="deskstuff/thermo"]
z_index = 7
layout_mode = 0
offset_left = -24.0
offset_top = 39.0
offset_right = 114.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Checks temprature"
horizontal_alignment = 1
autowrap_mode = 3

[node name="popsicle" type="Button" parent="deskstuff"]
offset_left = 423.0
offset_top = 715.0
offset_right = 551.0
offset_bottom = 815.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/popsicle"]
position = Vector2(63, 39.3271)
rotation = -0.683653
texture = ExtResource("8_gee14")

[node name="Label" type="Label" parent="deskstuff/popsicle"]
z_index = 7
layout_mode = 0
offset_left = -9.0
offset_top = 58.3271
offset_right = 129.0
offset_bottom = 105.327
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Salaiva diagnosis "
horizontal_alignment = 1
autowrap_mode = 3

[node name="light" type="Button" parent="deskstuff"]
offset_left = 524.0
offset_top = 720.0
offset_right = 652.0
offset_bottom = 820.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/light"]
position = Vector2(66, 33)
rotation = -0.684555
texture = ExtResource("9_0tnpc")

[node name="Label" type="Label" parent="deskstuff/light"]
z_index = 7
layout_mode = 0
offset_left = -5.0
offset_top = 49.0
offset_right = 133.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Checks eyes"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.627451)
offset_left = -170.0
offset_top = 559.0
offset_right = 1323.0
offset_bottom = 666.0
focus_mode = 0
theme_override_font_sizes/font_size = 57
text = "down"
icon = ExtResource("17_264po")
icon_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(502, 90)
rotation = 1.5708
scale = Vector2(10.3338, 16.1412)
energy = 0.5
texture = ExtResource("7_ir15t")

[node name="screeneffects" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="screeneffects"]
z_index = 6
material = SubResource("ShaderMaterial_5newe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1232.0
offset_top = -205.0
offset_right = 2422.0
offset_bottom = 1521.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="screeneffects"]
z_index = 6
material = SubResource("ShaderMaterial_rysoc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -441.0
offset_top = -138.0
offset_right = 1611.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasModulate" type="CanvasModulate" parent="screeneffects"]
color = Color(0.694721, 0.751509, 0.769227, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="screeneffects"]

[node name="blackstuff" type="Sprite2D" parent="screeneffects/CanvasLayer"]
modulate = Color(1, 1, 1, 0.447059)
position = Vector2(572, 335)
scale = Vector2(21.6563, 11.7813)
texture = SubResource("GradientTexture2D_bhx41")

[node name="Label" type="Label" parent="."]
z_index = 7
offset_left = 265.0
offset_top = 871.0
offset_right = 822.0
offset_bottom = 948.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Tests Info Goes Here"

[node name="sounds" type="Node2D" parent="."]

[node name="normalbreathing" type="AudioStreamPlayer2D" parent="sounds"]
position = Vector2(458, 287)
stream = ExtResource("32_wljb1")
autoplay = true
max_distance = 250.0
attenuation = 4.92458

[node name="wheezing" type="AudioStreamPlayer2D" parent="sounds"]
position = Vector2(458, 287)
stream = ExtResource("32_wljb1")
pitch_scale = 2.0
autoplay = true
max_distance = 250.0
attenuation = 4.92458

[node name="crackle" type="AudioStreamPlayer2D" parent="sounds"]
position = Vector2(458, 287)
stream = ExtResource("32_wljb1")
pitch_scale = 3.0
autoplay = true
max_distance = 250.0
attenuation = 4.92458

[node name="heartbeat" type="AudioStreamPlayer2D" parent="sounds"]
position = Vector2(956, 297)
stream = ExtResource("33_v2yb1")
max_polyphony = 2

[connection signal="area_entered" from="gotomouse/popsicle/moutharea" to="." method="_on_moutharea_body_entered"]
[connection signal="pressed" from="deskstuff/goonerarm" to="." method="_on_goonerarm_pressed"]
[connection signal="pressed" from="deskstuff/stetho" to="." method="_on_stetho_pressed"]
[connection signal="pressed" from="deskstuff/thermo" to="." method="_on_thermo_pressed"]
[connection signal="pressed" from="deskstuff/popsicle" to="." method="_on_popsicle_pressed"]
[connection signal="pressed" from="deskstuff/light" to="." method="_on_light_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
