[gd_scene load_steps=114 format=3 uid="uid://dgidjcry0rssj"]

[ext_resource type="Script" uid="uid://cgjq5um2t1ncc" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://tpubdbijbfxt" path="res://assets/gae/doctorwall.png" id="2_rysoc"]
[ext_resource type="Texture2D" uid="uid://gqfvlhodyguv" path="res://assets/gae/patient-2.svg" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://djwabqfnmep" path="res://assets/gae/screen.svg" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bvipvmuqfmbv2" path="res://assets/gae/patient-3mouthclosed.svg" id="4_66xif"]
[ext_resource type="Texture2D" uid="uid://d30hd8otkxl0n" path="res://assets/gae/desk.svg" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dmg0s3bao8opt" path="res://assets/eyes/Red Eye.svg" id="4_trtic"]
[ext_resource type="Texture2D" uid="uid://df6h2mfasgwb5" path="res://assets/eyes/Pupil.svg" id="5_ir15t"]
[ext_resource type="Texture2D" uid="uid://bebtfiolglgkh" path="res://assets/gae/armtable.svg" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://dq4qhqvir7nli" path="res://assets/eyes/mask.svg" id="5_js0lu"]
[ext_resource type="Texture2D" uid="uid://cw111tlvtqfxl" path="res://assets/eyes/normaleye.svg" id="5_qnb83"]
[ext_resource type="Script" uid="uid://602s41v2gepx" path="res://scripts/ui/goonerarm.gd" id="5_vtaks"]
[ext_resource type="Texture2D" uid="uid://bi800bxyyuerg" path="res://assets/eyes/eye.svg" id="6_gxtfn"]
[ext_resource type="Texture2D" uid="uid://3b33g120qs3x" path="res://assets/gae/stethoscope.svg" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://b1ebn6ertlytg" path="res://assets/gae/light-3.svg" id="6_trtic"]
[ext_resource type="Texture2D" uid="uid://ymqevg0e642b" path="res://assets/gae/flashlighthing.svg" id="7_ir15t"]
[ext_resource type="Texture2D" uid="uid://c0ypqdx6h2qbf" path="res://assets/eyes/goonereye.svg" id="7_sww3w"]
[ext_resource type="Texture2D" uid="uid://5sdapybwd3iu" path="res://assets/gae/deskthermo.svg" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://ivi5qdosx5q1" path="res://assets/gae/popsiclestick2.svg" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://bfrhukrddsjrl" path="res://assets/gae/light2.svg" id="9_0tnpc"]
[ext_resource type="Texture2D" uid="uid://cqy57xk6skabt" path="res://assets/gae/armthingy.svg" id="9_pl11u"]
[ext_resource type="Script" uid="uid://d25n3w0qd7lqu" path="res://scripts/heartratevisuals.gd" id="10_1kice"]
[ext_resource type="Texture2D" uid="uid://qbhkcwmec7j4" path="res://assets/eyes/maskoutline.svg" id="10_oaba0"]
[ext_resource type="PackedScene" uid="uid://dhmkbnlc4vam3" path="res://scenes/thermometer.tscn" id="11_5newe"]
[ext_resource type="Script" path="res://scripts/gotomouse.gd" id="11_37s47"]
[ext_resource type="Texture2D" uid="uid://bmbl16m7t8ch" path="res://assets/eyes/openhand.svg" id="12_gxtfn"]
[ext_resource type="Texture2D" uid="uid://d2dh7x2pq7dce" path="res://assets/eyes/closed hand.svg" id="12_twgab"]
[ext_resource type="Texture2D" uid="uid://dhkjqwwrymium" path="res://assets/gae/stethoscopefp.svg" id="13_bt5mj"]
[ext_resource type="Script" path="res://scripts/shaker.gd" id="14_02fa5"]
[ext_resource type="Script" path="res://scripts/rope.gd" id="14_e1j6l"]
[ext_resource type="Shader" uid="uid://dhtvw87fa1uj2" path="res://shaders/pixel.gdshader" id="16_ca42v"]
[ext_resource type="Texture2D" uid="uid://c0bn8qqtuxgkv" path="res://assets/gae/down.svg" id="17_264po"]
[ext_resource type="Texture2D" uid="uid://liswfvrxm566" path="res://assets/gae/normalarm.svg" id="17_h3rex"]
[ext_resource type="Shader" uid="uid://umiibq47crqo" path="res://shaders/fog.gdshader" id="17_ssvqc"]
[ext_resource type="Texture2D" uid="uid://bxeu27eyp2gr3" path="res://assets/gae/popsiclestick.svg" id="18_sww3w"]
[ext_resource type="Texture2D" uid="uid://dxbvoa3uchsb" path="res://assets/gae/splat1-3.svg" id="19_suyxu"]
[ext_resource type="Texture2D" uid="uid://0lbhrxdxt43h" path="res://assets/eyes/goondrop.svg" id="20_sgl2t"]
[ext_resource type="Script" uid="uid://dcaiqei0nno5h" path="res://scripts/splats.gd" id="21_qouja"]
[ext_resource type="Shader" path="res://shaders/perspectiveshader.gdshader" id="33_7025r"]
[ext_resource type="AudioStream" uid="uid://cov4737f5x6yn" path="res://sounds/heartbeatscreen.wav" id="33_v2yb1"]
[ext_resource type="Texture2D" uid="uid://cyxqy0vcvxwk2" path="res://assets/gae/ipad.svg" id="34_m4url"]
[ext_resource type="Texture2D" uid="uid://b8lr2ictbv0fe" path="res://assets/gae/magnifyingglass.svg" id="36_458eo"]
[ext_resource type="Texture2D" uid="uid://ch34whkqf0nis" path="res://assets/clasp2.svg" id="40_8ool0"]
[ext_resource type="FontFile" uid="uid://vvjr1d332ty4" path="res://shaders/PixelMillennium-1oBZ.ttf" id="41_0sl42"]
[ext_resource type="FontFile" uid="uid://bg4vteyrtwwro" path="res://shaders/PixelCaps-LOnE.ttf" id="41_05nbr"]
[ext_resource type="Texture2D" uid="uid://c68xmi4i1wubw" path="res://assets/clasp1.svg" id="41_pr1ej"]
[ext_resource type="AudioStream" uid="uid://by4ynbbigngfm" path="res://sounds/music/doctorgamemusic.mp3" id="44_0sl42"]
[ext_resource type="AudioStream" uid="uid://d1rw3yqmt51ca" path="res://sounds/sfx/Wheeze (Better).mp3" id="44_fedci"]
[ext_resource type="AudioStream" uid="uid://b6gxn1th3bfjd" path="res://sounds/sfx/Breathing (Better).mp3" id="44_ms3bu"]
[ext_resource type="AudioStream" uid="uid://dcdcc5fvpe2pe" path="res://sounds/sfx/Cackled Breathing (Better).mp3" id="45_8qswn"]
[ext_resource type="Script" uid="uid://x6eua8lq01gp" path="res://scripts/ipad.gd" id="48_7ixpq"]
[ext_resource type="AudioStream" uid="uid://cr8mg3hkvjbs3" path="res://sounds/flatline.wav" id="48_bk1p3"]
[ext_resource type="FontFile" uid="uid://bwt7tm5n5knnm" path="res://shaders/AnimeAce-neP.ttf" id="50_3hbvx"]
[ext_resource type="Script" path="res://scripts/clipboardthingies.gd" id="50_o8ni1"]
[ext_resource type="Texture2D" uid="uid://wt3cpymndpb2" path="res://assets/gae/checkedbox.png" id="50_pf7vy"]
[ext_resource type="Texture2D" uid="uid://dnrxmfv2t6f01" path="res://assets/gae/clipboard.png" id="50_rm0al"]
[ext_resource type="Texture2D" uid="uid://c0e8jdmdejclu" path="res://assets/gae/emptybox.png" id="51_o8ni1"]
[ext_resource type="Texture2D" uid="uid://bvsf47b0wfta0" path="res://assets/gae/circletimerempty.svg" id="55_ms3bu"]
[ext_resource type="Texture2D" uid="uid://2bgtd27cejao" path="res://assets/gae/circletimerfull.svg" id="56_7ixpq"]
[ext_resource type="Texture2D" uid="uid://doxqvg3t24b8h" path="res://assets/gae/clockbase.svg" id="59_yd4ix"]
[ext_resource type="Script" uid="uid://qvnk4id0scuj" path="res://scripts/ldoctorhearts.gd" id="60_0rmfi"]
[ext_resource type="Texture2D" uid="uid://cqoqh64mu2sr5" path="res://assets/gae/clockhand.svg" id="60_66xif"]
[ext_resource type="Texture2D" uid="uid://2cr5yxyyfbnv" path="res://assets/gae/heart.svg" id="61_xbak0"]

[sub_resource type="Gradient" id="Gradient_rysoc"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ssvqc"]
gradient = SubResource("Gradient_rysoc")

[sub_resource type="SpriteFrames" id="SpriteFrames_bnuda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yqjtg")
}, {
"duration": 1.0,
"texture": ExtResource("4_66xif")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ca42v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gxtfn")
}, {
"duration": 1.0,
"texture": ExtResource("4_trtic")
}, {
"duration": 1.0,
"texture": ExtResource("7_sww3w")
}],
"loop": true,
"name": &"crackhead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ir15t")
}],
"loop": true,
"name": &"idk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_twgab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_twgab")
}, {
"duration": 1.0,
"texture": ExtResource("12_gxtfn")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37s47"]
height = 44.0098

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl11u"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhx41"]
bg_color = Color(1, 0.39, 0.39, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h3rex"]
light_mode = 2

[sub_resource type="Curve2D" id="Curve2D_fedci"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -73.9509, -124.809, 0, 0, 0, 0, 13.8282, -31.3938, 0, 0, 0, 0, 58.319, 98.7753)
}
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_ms3bu"]
font_size = 86
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66xif"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66xif"]

[sub_resource type="Gradient" id="Gradient_e1j6l"]
offsets = PackedFloat32Array(0.19965, 0.23993, 0.770578, 0.803853)
colors = PackedColorArray(0, 0, 0, 1, 0.73, 0.73, 0.73, 1, 0.73, 0.73, 0.73, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pl11u"]
gradient = SubResource("Gradient_e1j6l")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sgl2t"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sww3w"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.85
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
anim_offset_max = 0.6

[sub_resource type="Gradient" id="Gradient_qouja"]
offsets = PackedFloat32Array(0.665625, 0.984375)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wljb1"]
gradient = SubResource("Gradient_qouja")

[sub_resource type="Curve" id="Curve_v2yb1"]
_data = [Vector2(0.0481284, 0), 0.0, 0.0, 0, 0, Vector2(0.34492, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_js0lu"]
curve = SubResource("Curve_v2yb1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gxtfn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
gravity = Vector3(0, 500, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_js0lu")
color_ramp = SubResource("GradientTexture1D_wljb1")

[sub_resource type="CircleShape2D" id="CircleShape2D_suyxu"]
radius = 28.0

[sub_resource type="Gradient" id="Gradient_h3rex"]
offsets = PackedFloat32Array(0, 0.863636)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fedci"]
gradient = SubResource("Gradient_h3rex")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_lbhrr"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iywne"]
gradient = SubResource("Gradient_lbhrr")
fill_from = Vector2(0.0490654, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iywne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ool0"]
shader = ExtResource("33_7025r")
shader_parameter/fov = 40.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 20.526
shader_parameter/x_rot = 47.368
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hbvx"]
shader = ExtResource("33_7025r")
shader_parameter/fov = 40.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 55.543
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="Gradient" id="Gradient_8qswn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rm0al"]
gradient = SubResource("Gradient_8qswn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_264po"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1kice"]
seamless = true
noise = SubResource("FastNoiseLite_264po")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5newe"]
shader = ExtResource("17_ssvqc")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1kice")
shader_parameter/smoke_color = Color(0.55, 0.55, 0.55, 1)
shader_parameter/distortion_speed = 0.229
shader_parameter/density = 0.603

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rysoc"]
shader = ExtResource("16_ca42v")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.25
shader_parameter/saturation = 1.126
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 4.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 1.0
shader_parameter/chrom_aberration = 4.0
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_pl11u"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhx41"]
gradient = SubResource("Gradient_pl11u")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pr1ej"]
shader = ExtResource("33_7025r")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 8.10801
shader_parameter/inset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05nbr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_05nbr"]
offsets = PackedFloat32Array(0, 0.918715)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0sl42"]
gradient = SubResource("Gradient_05nbr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.6, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf7vy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8ni1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3hbvx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pf7vy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_o8ni1")
}, {
"duration": 1.0,
"texture": ExtResource("50_pf7vy")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_bk1p3"]
font_size = 46

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ms3bu"]
bg_color = Color(0.164706, 0.164706, 0.164706, 0.447059)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ixpq"]
bg_color = Color(0.788235, 0, 0.0235294, 0.74902)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="LabelSettings" id="LabelSettings_7ixpq"]
font_size = 56
font_color = Color(0, 0, 0, 1)

[node name="game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 2
z_index = 1200
position = Vector2(576, 324)

[node name="bg" type="Sprite2D" parent="."]
self_modulate = Color(2, 2, 2, 1)
light_mask = 2
position = Vector2(523, 413)
scale = Vector2(1.9, 1.104)
texture = ExtResource("2_rysoc")

[node name="Sprite2D" type="Sprite2D" parent="bg"]
show_behind_parent = true
light_mask = 2
position = Vector2(0, 519.779)
scale = Vector2(32.9934, 17.2431)
texture = SubResource("GradientTexture2D_ssvqc")

[node name="joe" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(461, 444)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bnuda")

[node name="eye" type="Sprite2D" parent="joe"]
visible = false
light_mask = 2
position = Vector2(-21, -131.5)
rotation = -0.196604
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_qnb83")

[node name="eyeclipmask" type="Sprite2D" parent="joe/eye"]
clip_children = 1
texture = ExtResource("5_js0lu")

[node name="eye" type="AnimatedSprite2D" parent="joe/eye/eyeclipmask"]
sprite_frames = SubResource("SpriteFrames_ca42v")
animation = &"crackhead"

[node name="outline(covermaskloss)" type="Sprite2D" parent="joe/eye/eyeclipmask"]
texture = ExtResource("10_oaba0")

[node name="Sprite2D" type="Sprite2D" parent="joe/eye"]
position = Vector2(142.223, -215.813)
rotation = 0.161885
scale = Vector2(1.98717, 1.98717)
texture = ExtResource("6_trtic")

[node name="PointLight2D" type="PointLight2D" parent="joe/eye/Sprite2D"]
position = Vector2(-53.4546, 73.5)
rotation = 1.58039
scale = Vector2(1.47399, 1.02812)
color = Color(1, 1, 0.235294, 1)
texture = ExtResource("7_ir15t")

[node name="hand" type="AnimatedSprite2D" parent="joe/eye"]
position = Vector2(71.0932, 1.4146)
sprite_frames = SubResource("SpriteFrames_twgab")
script = ExtResource("14_02fa5")

[node name="mouth" type="Area2D" parent="joe"]
light_mask = 2
position = Vector2(-0.5, -113)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="joe/mouth"]
light_mask = 2
rotation = -1.53955
shape = SubResource("CapsuleShape2D_37s47")

[node name="goonerarm" type="Sprite2D" parent="joe"]
visible = false
light_mask = 2
position = Vector2(-122, -31)
scale = Vector2(0.507463, 0.526756)
texture = ExtResource("9_pl11u")
flip_h = true

[node name="bar" type="ProgressBar" parent="joe/goonerarm"]
offset_left = -42.3677
offset_top = -91.1238
offset_right = -29.3677
offset_bottom = 16.8762
theme_override_styles/background = SubResource("StyleBoxFlat_pl11u")
theme_override_styles/fill = SubResource("StyleBoxFlat_bhx41")
fill_mode = 3
show_percentage = false

[node name="arms" type="Node2D" parent="joe"]
visible = false

[node name="rightarm" type="Sprite2D" parent="joe/arms"]
clip_children = 1
position = Vector2(96.75, -45.75)
scale = Vector2(0.415816, 0.326498)
texture = ExtResource("17_h3rex")

[node name="normal" type="Sprite2D" parent="joe/arms/rightarm"]
position = Vector2(-57.726, -12.6463)
scale = Vector2(1.67123, 1.03723)
texture = ExtResource("17_h3rex")

[node name="actual" type="Sprite2D" parent="joe/arms/rightarm"]
material = SubResource("CanvasItemMaterial_h3rex")
position = Vector2(-57.726, -12.6463)
scale = Vector2(1.67123, 1.03723)
texture = ExtResource("17_h3rex")

[node name="Path2D" type="Path2D" parent="joe/arms/rightarm"]
curve = SubResource("Curve2D_fedci")

[node name="PathFollow2D" type="PathFollow2D" parent="joe/arms/rightarm/Path2D"]
position = Vector2(-73.9509, -124.809)
rotation = 0.816493

[node name="leftarm" type="Sprite2D" parent="joe/arms"]
clip_children = 1
position = Vector2(-90.5, -46)
rotation = 3.14159
scale = Vector2(0.416, -0.326)
texture = ExtResource("17_h3rex")

[node name="normal" type="Sprite2D" parent="joe/arms/leftarm"]
position = Vector2(-57.726, -12.6463)
scale = Vector2(1.67123, 1.03723)
texture = ExtResource("17_h3rex")

[node name="actual" type="Sprite2D" parent="joe/arms/leftarm"]
material = SubResource("CanvasItemMaterial_h3rex")
position = Vector2(-57.726, -12.6463)
scale = Vector2(1.67123, 1.03723)
texture = ExtResource("17_h3rex")

[node name="Path2D" type="Path2D" parent="joe/arms/leftarm"]
curve = SubResource("Curve2D_fedci")

[node name="PathFollow2D" type="PathFollow2D" parent="joe/arms/leftarm/Path2D"]
position = Vector2(-73.9509, -124.809)
rotation = 0.816493

[node name="patienttimeleft" type="Node2D" parent="."]

[node name="Label" type="Label" parent="patienttimeleft"]
visible = false
offset_left = 278.0
offset_top = 29.0
offset_right = 666.0
offset_bottom = 147.0
text = "Time Left"
label_settings = SubResource("LabelSettings_ms3bu")

[node name="Timer" type="Timer" parent="patienttimeleft"]

[node name="screen" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(949, 475)
scale = Vector2(2, 2)
texture = ExtResource("3_lnu2h")

[node name="Line2D" type="Line2D" parent="screen" node_paths=PackedStringArray("beep")]
light_mask = 2
width = 5.0
default_color = Color(0, 1, 0, 1)
script = ExtResource("10_1kice")
beep = NodePath("../../sounds/heartbeat")

[node name="ecgbutton" type="Button" parent="screen"]
modulate = Color(0, 1, 0, 1)
offset_left = -89.0
offset_top = -148.0
offset_right = 89.0
offset_bottom = -38.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_66xif")
theme_override_styles/normal = SubResource("StyleBoxEmpty_66xif")

[node name="startmark" type="Marker2D" parent="screen"]
position = Vector2(-306.5, -103.5)

[node name="endmark" type="Marker2D" parent="screen"]
position = Vector2(-163, -8.5)

[node name="visuals" type="Node2D" parent="screen"]

[node name="stethorope" type="Line2D" parent="." node_paths=PackedStringArray("targetnode")]
light_mask = 2
position = Vector2(-7, 0)
width = 15.0
texture = SubResource("GradientTexture2D_pl11u")
texture_mode = 2
script = ExtResource("14_e1j6l")
jiggle_iterations = 1
end_pos = Vector2(450, 600)
targetnode = NodePath("../gotomouse/stethoscope")

[node name="gotomouse" type="Node2D" parent="."]
light_mask = 2
script = ExtResource("11_37s47")

[node name="thermometer" parent="gotomouse" node_paths=PackedStringArray("root") instance=ExtResource("11_5newe")]
visible = false
light_mask = 2
offset_right = 48.0
offset_bottom = 226.0
scale = Vector2(0.5, 0.5)
root = NodePath("../..")

[node name="stethoscope" type="Sprite2D" parent="gotomouse"]
visible = false
light_mask = 2
scale = Vector2(2, 2)
texture = ExtResource("13_bt5mj")

[node name="popsicle" type="Sprite2D" parent="gotomouse"]
visible = false
light_mask = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_sww3w")

[node name="goon" type="GPUParticles2D" parent="gotomouse/popsicle"]
light_mask = 2
material = SubResource("CanvasItemMaterial_sgl2t")
position = Vector2(2, 70)
emitting = false
amount = 20
texture = ExtResource("19_suyxu")
lifetime = 30.0
one_shot = true
explosiveness = 1.0
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_sww3w")

[node name="splats" type="GPUParticles2D" parent="gotomouse/popsicle/goon"]
light_mask = 2
position = Vector2(-2, -10)
texture = ExtResource("20_sgl2t")
process_material = SubResource("ParticleProcessMaterial_gxtfn")
script = ExtResource("21_qouja")

[node name="moutharea" type="Area2D" parent="gotomouse/popsicle"]
light_mask = 2
position = Vector2(4, 18)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="gotomouse/popsicle/moutharea"]
light_mask = 2
position = Vector2(-6, 6)
shape = SubResource("CircleShape2D_suyxu")

[node name="magnifyingglass" type="Sprite2D" parent="gotomouse"]
visible = false
self_modulate = Color(1, 1, 1, 0.533333)
light_mask = 2
scale = Vector2(0.35, 0.35)
texture = ExtResource("36_458eo")

[node name="PointLight2D" type="PointLight2D" parent="gotomouse/magnifyingglass"]
position = Vector2(-62, -54)
scale = Vector2(1.8125, 1.6875)
texture = SubResource("GradientTexture2D_fedci")

[node name="deskstuff" type="Node2D" parent="."]
light_mask = 2
position = Vector2(-6.10352e-05, 0)

[node name="desk" type="Sprite2D" parent="deskstuff"]
light_mask = 2
position = Vector2(557.5, 882)
scale = Vector2(3.62662, 2)
texture = ExtResource("4_lbhrr")

[node name="temporarysolution" type="Sprite2D" parent="deskstuff/desk"]
light_mask = 2
position = Vector2(-3.52917, 11.5)
scale = Vector2(1, 0.75)
texture = SubResource("GradientTexture2D_iywne")

[node name="goonerarm" type="Button" parent="deskstuff"]
light_mask = 2
offset_left = 78.0001
offset_top = 721.0
offset_right = 206.0
offset_bottom = 821.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/goonerarm"]
light_mask = 2
position = Vector2(66, 33)
texture = ExtResource("5_iywne")

[node name="Label" type="Label" parent="deskstuff/goonerarm"]
light_mask = 2
z_index = 7
texture_filter = 1
layout_mode = 0
offset_left = -24.0
offset_top = 39.0
offset_right = 114.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 24
text = "Checks blood pressure"
horizontal_alignment = 1
autowrap_mode = 3

[node name="stetho" type="Button" parent="deskstuff"]
light_mask = 2
offset_left = 207.0
offset_top = 721.0
offset_right = 335.0
offset_bottom = 821.0
focus_mode = 0
theme_override_fonts/font = ExtResource("41_05nbr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/stetho"]
light_mask = 2
position = Vector2(66, 33)
rotation = 0.395347
texture = ExtResource("6_p57ef")

[node name="Label" type="Label" parent="deskstuff/stetho"]
light_mask = 2
z_index = 7
texture_filter = 1
layout_mode = 0
offset_left = -24.0
offset_top = 39.0
offset_right = 114.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 24
text = "Finds breathing patterns"
horizontal_alignment = 1
autowrap_mode = 3

[node name="thermo" type="Button" parent="deskstuff"]
light_mask = 2
offset_left = 321.0
offset_top = 725.0
offset_right = 449.0
offset_bottom = 825.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/thermo"]
light_mask = 2
position = Vector2(66, 33)
rotation = 0.395347
texture = ExtResource("7_u5sy4")

[node name="Label" type="Label" parent="deskstuff/thermo"]
light_mask = 2
z_index = 7
texture_filter = 1
layout_mode = 0
offset_left = -24.0
offset_top = 39.0
offset_right = 114.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 24
text = "Checks temprature"
horizontal_alignment = 1
autowrap_mode = 3

[node name="popsicle" type="Button" parent="deskstuff"]
light_mask = 2
offset_left = 423.0
offset_top = 715.0
offset_right = 551.0
offset_bottom = 815.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/popsicle"]
light_mask = 2
position = Vector2(63, 39.3271)
rotation = -0.683653
texture = ExtResource("8_gee14")

[node name="Label" type="Label" parent="deskstuff/popsicle"]
light_mask = 2
z_index = 7
texture_filter = 1
layout_mode = 0
offset_left = -9.0
offset_top = 58.3271
offset_right = 129.0
offset_bottom = 105.327
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 24
text = "Salaiva diagnosis "
horizontal_alignment = 1
autowrap_mode = 3

[node name="light" type="Button" parent="deskstuff"]
light_mask = 2
offset_left = 524.0
offset_top = 720.0
offset_right = 652.0
offset_bottom = 820.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/light"]
light_mask = 2
position = Vector2(66, 33)
rotation = -0.684555
texture = ExtResource("9_0tnpc")

[node name="Label" type="Label" parent="deskstuff/light"]
light_mask = 2
z_index = 7
texture_filter = 1
layout_mode = 0
offset_left = -5.0
offset_top = 49.0
offset_right = 133.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 24
text = "Checks eyes"
horizontal_alignment = 1
autowrap_mode = 3

[node name="magnifyingglass" type="Button" parent="deskstuff"]
light_mask = 2
offset_left = 662.0
offset_top = 714.0
offset_right = 790.0
offset_bottom = 814.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/magnifyingglass"]
light_mask = 2
position = Vector2(40, 46)
scale = Vector2(0.27, 0.27)
texture = ExtResource("36_458eo")

[node name="Label" type="Label" parent="deskstuff/magnifyingglass"]
light_mask = 2
z_index = 7
texture_filter = 1
layout_mode = 0
offset_left = -10.0
offset_top = 87.0
offset_right = 128.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 24
text = "Checks skin"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ipad" type="Button" parent="deskstuff"]
light_mask = 2
offset_left = 801.0
offset_top = 724.0
offset_right = 929.0
offset_bottom = 837.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/ipad"]
light_mask = 2
material = SubResource("ShaderMaterial_8ool0")
position = Vector2(43.1383, 22.2074)
rotation = -0.590412
texture = ExtResource("34_m4url")

[node name="Label" type="Label" parent="deskstuff/ipad"]
light_mask = 2
z_index = 7
texture_filter = 1
layout_mode = 0
offset_left = -7.99993
offset_top = 51.0
offset_right = 130.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 24
text = "illness dictionary"
horizontal_alignment = 1
autowrap_mode = 3

[node name="clipboard" type="Button" parent="deskstuff"]
light_mask = 2
offset_left = 958.0
offset_top = 734.0
offset_right = 1086.0
offset_bottom = 847.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iywne")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
script = ExtResource("5_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="deskstuff/clipboard"]
light_mask = 2
material = SubResource("ShaderMaterial_3hbvx")
position = Vector2(55, 14)
rotation = -1.55535
scale = Vector2(0.2, 0.2)
texture = ExtResource("50_rm0al")

[node name="Label" type="Label" parent="deskstuff/clipboard"]
light_mask = 2
z_index = 7
texture_filter = 1
layout_mode = 0
offset_left = -7.99993
offset_top = 51.0
offset_right = 130.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 24
text = "diagnosis"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.627451)
light_mask = 2
offset_left = -170.0
offset_top = 559.0
offset_right = 1323.0
offset_bottom = 666.0
focus_mode = 0
theme_override_font_sizes/font_size = 57
text = "down"
icon = ExtResource("17_264po")
icon_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 2
position = Vector2(502, 90)
rotation = 1.5708
scale = Vector2(10.3338, 16.1412)
energy = 0.5
range_item_cull_mask = 2
texture = ExtResource("7_ir15t")

[node name="PointLight2D2" type="PointLight2D" parent="."]
light_mask = 2
position = Vector2(963, 304)
rotation = 1.5708
scale = Vector2(6.49831, 10.3091)
energy = 0.5
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_rm0al")

[node name="screeneffects" type="Node2D" parent="."]
light_mask = 2

[node name="ColorRect2" type="ColorRect" parent="screeneffects"]
light_mask = 2
z_index = 3
material = SubResource("ShaderMaterial_5newe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1232.0
offset_top = -205.0
offset_right = 2422.0
offset_bottom = 1521.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="screeneffects"]
light_mask = 2
z_index = 6
material = SubResource("ShaderMaterial_rysoc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -441.0
offset_top = -138.0
offset_right = 1611.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasModulate" type="CanvasModulate" parent="screeneffects"]
light_mask = 2
color = Color(0.694721, 0.751509, 0.769227, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="screeneffects"]

[node name="blackstuff" type="Sprite2D" parent="screeneffects/CanvasLayer"]
modulate = Color(1, 1, 1, 0.447059)
light_mask = 2
position = Vector2(580, 352)
scale = Vector2(21.6563, 11.7813)
texture = SubResource("GradientTexture2D_bhx41")

[node name="fade" type="ColorRect" parent="screeneffects"]
visible = false
z_index = 3
offset_left = -136.0
offset_top = -95.0
offset_right = 1299.0
offset_bottom = 764.0
color = Color(0, 0, 0, 1)

[node name="sounds" type="Node2D" parent="."]
light_mask = 2

[node name="normalbreathing" type="AudioStreamPlayer2D" parent="sounds"]
light_mask = 2
position = Vector2(458, 287)
stream = ExtResource("44_ms3bu")
autoplay = true
max_distance = 250.0
attenuation = 4.43828
bus = &"breathing"

[node name="wheezing" type="AudioStreamPlayer2D" parent="sounds"]
light_mask = 2
position = Vector2(458, 287)
stream = ExtResource("44_fedci")
autoplay = true
max_distance = 250.0
attenuation = 4.92458
bus = &"breathing"

[node name="crackle" type="AudioStreamPlayer2D" parent="sounds"]
light_mask = 2
position = Vector2(458, 287)
stream = ExtResource("45_8qswn")
volume_db = -5.0
pitch_scale = 2.0
autoplay = true
max_distance = 250.0
attenuation = 4.92458
bus = &"breathing"

[node name="heartbeat" type="AudioStreamPlayer2D" parent="sounds"]
light_mask = 2
position = Vector2(956, 297)
stream = ExtResource("33_v2yb1")
max_polyphony = 2

[node name="flatline" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("48_bk1p3")
volume_db = -17.802

[node name="ipad" type="Node2D" parent="."]
visible = false
light_mask = 2
z_index = 2
material = SubResource("ShaderMaterial_pr1ej")
position = Vector2(599, 1447)
script = ExtResource("48_7ixpq")

[node name="backfing" type="Sprite2D" parent="ipad"]
light_mask = 2
use_parent_material = true
position = Vector2(214, 73)
scale = Vector2(2.5, 2.5)
texture = ExtResource("40_8ool0")

[node name="ipad" type="Sprite2D" parent="ipad"]
light_mask = 2
use_parent_material = true
position = Vector2(-25.375, -34.3167)
scale = Vector2(4.98333, 4.98333)
texture = ExtResource("34_m4url")

[node name="RichTextLabel" type="RichTextLabel" parent="ipad"]
light_mask = 2
z_index = 3
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -301.0
offset_right = 177.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("41_0sl42")
theme_override_fonts/mono_font = ExtResource("41_05nbr")
theme_override_fonts/italics_font = ExtResource("41_05nbr")
theme_override_fonts/bold_italics_font = ExtResource("41_05nbr")
theme_override_fonts/bold_font = ExtResource("41_05nbr")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_05nbr")
bbcode_enabled = true
text = "[b]Illnesses[/b]

[b]Healthy[/b]
A patient with no detected illness or abnormal symptoms.
Symptoms:
• Normal temperature
• Normal blood pressure
• Normal breathing
• Normal heartbeat
• Clear saliva
• Normal eyes
• Normal arms


[b]Viral Conjunctivitis[/b]
A viral infection of the eye that causes inflammation of the conjunctiva.
Symptoms:
• Pink/red eyes
• Mild fever
• Eye irritation
• Increased tearing
• Normal arms


[b]Bacterial Pneumonia[/b]
A bacterial infection that causes inflammation and fluid buildup in the lungs.
Symptoms:
• High fever
• Green saliva/mucus
• Crackling lung sounds
• Rapid heartbeat
• Weakness
• Cold arms


[b]Endocarditis[/b]
An infection of the inner lining of the heart that can disrupt normal heart function.
Symptoms:
• Fever
• Irregular heartbeat
• Abnormal lung sounds
• Fatigue
• Low energy
• Rashy arms


[b]Myocarditis[/b]
Inflammation of the heart muscle that can affect heartbeat and circulation.
Symptoms:
• Fever
• Irregular heartbeat
• Chest discomfort
• Fatigue
• Weakness
• Normal arms


[b]Septic Shock[/b]
A severe infection response causing dangerous drops in blood pressure.
Symptoms:
• High fever
• Very low blood pressure
• Rapid heartbeat
• Weakness
• Confusion
• Cold arms


[b]Anaphylaxis[/b]
A severe allergic reaction causing breathing difficulty and circulation problems.
Symptoms:
• Wheezing
• Low blood pressure
• Rashy arms



[b]Stimulant Overdose[/b]
A toxic reaction caused by excessive stimulant activity in the body.
Symptoms:
• Bloodshot eyes
• High blood pressure
• Extremely fast heartbeat
• Increased body temperature
• Agitation
• Burning arms


[b]Opioid Overdose[/b]
A dangerous reaction caused by excessive opioid effects on the nervous system.
Symptoms:
• Abnormal eyes
• Slow heartbeat
• Low blood pressure
• Cold arms
\\


[b]Hypothermia[/b]
A condition where the body temperature drops below normal levels.
Symptoms:
• Low body temperature
• Slow heartbeat
• Weakness
• Confusion
• Shivering
• Cold arms


[b]Heat Stroke[/b]
A dangerous condition caused by extreme overheating of the body.
Symptoms:
• Very high temperature
• Fast heartbeat
• Strong heartbeat
• Confusion
• Weakness
• Burning arms


[b]Heart Failure[/b]
A condition where the heart cannot pump blood effectively.
Symptoms:
• Crackling lung sounds
• Irregular heartbeat
• Shortness of breath
• Fatigue
• Weakness
• Cold arms


[b]Atrial Fibrillation[/b]
An irregular heart rhythm caused by abnormal electrical activity in the heart.
Symptoms:
• Irregular heartbeat
• High blood pressure
• Rapid heartbeat
• Dizziness
• Fatigue
• Normal arms


[b]Hypertension[/b]
A condition where blood pressure remains higher than normal.
Symptoms:
• High blood pressure
• Strong heartbeat
• Headache
• Dizziness
• Fatigue
• Hot arms


[b]Seasonal Allergies[/b]
An immune reaction to airborne substances such as pollen.
Symptoms:
• Pink eyes
• Wheezing
• Sneezing
• Runny nose
• Eye irritation
• Rashy arms


[b]Viral Bronchitis[/b]
A viral infection causing inflammation of the airways.
Symptoms:
• Wheezing
• White saliva/mucus
• Mild fever
• Cough
• Chest discomfort
• Cold arms


[b]Bacterial Bronchitis[/b]
A bacterial infection causing inflammation of the bronchial tubes.
Symptoms:
• Wheezing
• Green saliva/mucus
• Fever
• Cough
• Chest discomfort
• Cold arms


[b]Bronchitis[/b]
Inflammation of the airways that affects breathing.
Symptoms:
• Wheezing
• Fever
• Cough
• Chest discomfort
• Fatigue
• Cold arms


[b]Asthma[/b]
A condition where the airways narrow and make breathing difficult.
Symptoms:
• Wheezing
• Shortness of breath
• Chest tightness
• Difficulty breathing
• Cold arms


[b]Tuberculosis[/b]
A bacterial infection that primarily affects the lungs.
Symptoms:
• Crackling lung sounds
• Green saliva/mucus
• Fever
• Persistent cough
• Weakness
• Fungal infections


[b]Allergic Conjunctivitis[/b]
An allergic reaction causing inflammation of the eyes.
Symptoms:
• Pink eyes
• Eye irritation
• Tearing
• Itching
• Rashy arms"
threaded = true

[node name="Panel" type="Panel" parent="ipad"]
visible = false
light_mask = 2
use_parent_material = true
offset_left = -180.0
offset_top = -252.0
offset_right = 174.0
offset_bottom = 230.0

[node name="frontfing" type="Sprite2D" parent="ipad"]
light_mask = 2
use_parent_material = true
position = Vector2(293, 224)
scale = Vector2(2.5, 2.5)
texture = ExtResource("41_pr1ej")

[node name="PointLight2D" type="PointLight2D" parent="ipad"]
light_mask = 2
scale = Vector2(8.625, 11.375)
energy = 0.5
texture = SubResource("GradientTexture2D_0sl42")

[node name="clock" type="Node2D" parent="."]
position = Vector2(146, 131)

[node name="clock" type="Sprite2D" parent="clock"]
scale = Vector2(1.64634, 1.64634)
texture = ExtResource("59_yd4ix")

[node name="hand" type="Sprite2D" parent="clock"]
position = Vector2(0, -13)
scale = Vector2(1.646, 1.646)
texture = ExtResource("60_66xif")
offset = Vector2(30, 0)

[node name="clipboard" type="Node2D" parent="."]
visible = false
position = Vector2(-11, 1180)
rotation = 3.14159

[node name="backfing" type="Sprite2D" parent="clipboard"]
light_mask = 2
use_parent_material = true
position = Vector2(202.934, -424)
rotation = 0.0898836
scale = Vector2(2.5, 2.5)
texture = ExtResource("40_8ool0")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="clipboard"]
position = Vector2(367.934, -384)
texture = ExtResource("50_rm0al")

[node name="Label" type="Label" parent="clipboard"]
offset_left = 256.934
offset_top = -642.0
offset_right = 468.934
offset_bottom = -600.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("50_3hbvx")
theme_override_font_sizes/font_size = 30
text = "Diagnosis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="op1" type="Button" parent="clipboard"]
offset_left = 219.934
offset_top = -579.0
offset_right = 256.934
offset_bottom = -542.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_pf7vy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_o8ni1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3hbvx")
script = ExtResource("50_o8ni1")

[node name="check" type="AnimatedSprite2D" parent="clipboard/op1"]
position = Vector2(16, 19)
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_pf7vy")

[node name="Label" type="Label" parent="clipboard/op1"]
texture_filter = 1
layout_mode = 0
offset_left = 45.0
offset_top = 9.0
offset_right = 297.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 32
text = "baby tantrum"
autowrap_mode = 3

[node name="op2" type="Button" parent="clipboard"]
offset_left = 219.934
offset_top = -506.0
offset_right = 256.934
offset_bottom = -469.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_pf7vy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_o8ni1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3hbvx")
script = ExtResource("50_o8ni1")

[node name="check" type="AnimatedSprite2D" parent="clipboard/op2"]
position = Vector2(16, 19)
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_pf7vy")

[node name="Label" type="Label" parent="clipboard/op2"]
texture_filter = 1
layout_mode = 0
offset_left = 45.0
offset_top = 9.0
offset_right = 297.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 32
text = " Cocaine"
autowrap_mode = 3

[node name="op3" type="Button" parent="clipboard"]
offset_left = 219.934
offset_top = -430.0
offset_right = 256.934
offset_bottom = -393.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_pf7vy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_o8ni1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3hbvx")
script = ExtResource("50_o8ni1")

[node name="check" type="AnimatedSprite2D" parent="clipboard/op3"]
position = Vector2(16, 19)
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_pf7vy")

[node name="Label" type="Label" parent="clipboard/op3"]
texture_filter = 1
layout_mode = 0
offset_left = 45.0
offset_top = 9.0
offset_right = 297.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 32
text = "anti-bacterial"
autowrap_mode = 3

[node name="op4" type="Button" parent="clipboard"]
offset_left = 219.934
offset_top = -350.0
offset_right = 256.934
offset_bottom = -313.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_pf7vy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_o8ni1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3hbvx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3hbvx")
script = ExtResource("50_o8ni1")

[node name="check" type="AnimatedSprite2D" parent="clipboard/op4"]
position = Vector2(16, 19)
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_pf7vy")

[node name="Label" type="Label" parent="clipboard/op4"]
texture_filter = 1
layout_mode = 0
offset_left = 45.0
offset_top = 9.0
offset_right = 297.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 32
text = "chill pill"
autowrap_mode = 3

[node name="frontfing" type="Sprite2D" parent="clipboard"]
light_mask = 2
use_parent_material = true
position = Vector2(88.9337, -258)
rotation = 0.0898836
scale = Vector2(2.5, 2.5)
texture = ExtResource("41_pr1ej")
flip_h = true

[node name="Button" type="Button" parent="clipboard"]
offset_left = 199.934
offset_top = -270.0
offset_right = 340.934
offset_bottom = -224.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("50_3hbvx")
text = "Sign:"
flat = true

[node name="bgmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("44_0sl42")
volume_db = -17.395
autoplay = true
mix_target = 1
bus = &"breathing"

[node name="results" type="ColorRect" parent="."]
visible = false
offset_left = -344.0
offset_top = -264.0
offset_right = 1503.0
offset_bottom = 933.0
color = Color(0, 0, 0, 1)

[node name="resul" type="Label" parent="results"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.5
offset_top = -35.5
offset_right = 379.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.12, 0.134666, 1)
theme_override_fonts/font = ExtResource("41_0sl42")
theme_override_font_sizes/font_size = 70
text = "Correct Diagnosis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="results"]
wait_time = 0.75
autostart = true

[node name="ldoctor" type="HBoxContainer" parent="results"]
visible = false
layout_mode = 0
offset_left = 768.0
offset_top = 393.0
offset_right = 2308.0
offset_bottom = 679.0
scale = Vector2(0.36, 0.36)
theme_override_constants/separation = 125
script = ExtResource("60_0rmfi")

[node name="Sprite2D" type="TextureRect" parent="results/ldoctor"]
layout_mode = 2
texture = ExtResource("61_xbak0")

[node name="Sprite2D2" type="TextureRect" parent="results/ldoctor"]
layout_mode = 2
texture = ExtResource("61_xbak0")

[node name="Sprite2D3" type="TextureRect" parent="results/ldoctor"]
layout_mode = 2
texture = ExtResource("61_xbak0")

[node name="otherui" type="CanvasLayer" parent="."]
layer = 0

[node name="Label" type="Label" parent="otherui"]
visible = false
offset_left = 901.0
offset_top = 10.0
offset_right = 1136.0
offset_bottom = 128.0
text = "Day X"
label_settings = SubResource("LabelSettings_bk1p3")

[node name="daytimervisual" type="TextureProgressBar" parent="otherui"]
visible = false
modulate = Color(1, 1, 1, 0.494118)
offset_left = 1043.0
offset_top = 19.0
offset_right = 1180.0
offset_bottom = 156.0
scale = Vector2(0.635, 0.635)
fill_mode = 4
texture_under = ExtResource("55_ms3bu")
texture_progress = ExtResource("56_7ixpq")

[node name="daytimer" type="Timer" parent="otherui"]
wait_time = 300.0
autostart = true

[node name="stressmeter" type="ProgressBar" parent="otherui"]
visible = false
offset_left = 20.0
offset_top = 16.0
offset_right = 41.0
offset_bottom = 254.0
theme_override_styles/background = SubResource("StyleBoxFlat_ms3bu")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ixpq")
fill_mode = 3
show_percentage = false

[node name="Label2" type="Label" parent="otherui"]
visible = false
offset_left = 114.0
offset_top = 48.0
offset_right = 278.0
offset_bottom = 125.0
rotation = 1.5708
text = "Stress"
label_settings = SubResource("LabelSettings_7ixpq")

[connection signal="pressed" from="screen/ecgbutton" to="." method="_on_ecgbutton_pressed"]
[connection signal="area_entered" from="gotomouse/popsicle/moutharea" to="." method="_on_moutharea_body_entered"]
[connection signal="area_exited" from="gotomouse/popsicle/moutharea" to="." method="_on_moutharea_area_exited"]
[connection signal="pressed" from="deskstuff/goonerarm" to="." method="_on_goonerarm_pressed"]
[connection signal="pressed" from="deskstuff/stetho" to="." method="_on_stetho_pressed"]
[connection signal="pressed" from="deskstuff/thermo" to="." method="_on_thermo_pressed"]
[connection signal="pressed" from="deskstuff/popsicle" to="." method="_on_popsicle_pressed"]
[connection signal="pressed" from="deskstuff/light" to="." method="_on_light_pressed"]
[connection signal="pressed" from="deskstuff/magnifyingglass" to="." method="_on_magnifyingglass_pressed"]
[connection signal="pressed" from="deskstuff/ipad" to="." method="_on_ipad_pressed"]
[connection signal="pressed" from="deskstuff/clipboard" to="." method="_on_clipboard_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="clipboard/op1" to="." method="_on_op_1_pressed"]
[connection signal="pressed" from="clipboard/op1" to="clipboard/op1" method="_on_pressed"]
[connection signal="pressed" from="clipboard/op2" to="." method="_on_op_2_pressed"]
[connection signal="pressed" from="clipboard/op2" to="clipboard/op2" method="_on_pressed"]
[connection signal="pressed" from="clipboard/op3" to="." method="_on_op_3_pressed"]
[connection signal="pressed" from="clipboard/op3" to="clipboard/op3" method="_on_pressed"]
[connection signal="pressed" from="clipboard/op4" to="." method="_on_op_4_pressed"]
[connection signal="pressed" from="clipboard/op4" to="clipboard/op4" method="_on_pressed"]
[connection signal="timeout" from="results/Timer" to="results/ldoctor" method="_on_timer_timeout"]
[connection signal="visibility_changed" from="results/ldoctor" to="results/ldoctor" method="_on_visibility_changed"]
