[gd_scene load_steps=3 format=3 uid="uid://befatowcqs6q5"]

[ext_resource type="Script" uid="uid://bk06oy4g8j6dv" path="res://scripts/sinewave.gd" id="1_phe7d"]

[sub_resource type="Gradient" id="Gradient_phe7d"]
offsets = PackedFloat32Array(0.321918, 0.5, 0.667808)
colors = PackedColorArray(0.65, 0, 0, 1, 0, 0, 0, 0, 0.71, 0, 0, 1)

[node name="sinewave" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_phe7d")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-110, 0)
width = 5.0
gradient = SubResource("Gradient_phe7d")
